/*
Вариант 12: 0 2 3 2 1 4
0 - TCP протокол
2 - В КЛИЕНТЕ указание адреса и порта сервера через КОМАНДНУЮ СТРОКУ +
3 - Указание порта для сервера из ФАЙЛА НАСТРОЕК +
2 - Журнал клиента: путь из командной строки +
1 - Журнал сервера: путь с консоли +

Задание 4.
3 двухмерных массива на сервере: целочисленный, вещественный и строковых  [+]
Клиент способен по указанию i - номер массива j - ячейка считывать (GET)
+ перезаписать (POST) [+]
Изменения в массивах должны дублироваться выводом массивов на консоль. [+]

На сервере предусмотреть возможность указания «защищённых от изменения»2
областей массивов данных (запрет на их изменение клиентом). [+]

Задать эти «защищённые от изменения» области можно, например,
 через диапазон индексов или
через перечисление индексов указанных массивов данных. [+]

 Клиент при попытке
изменить данные из «защищённых от изменения» областей должен получать от
сервера уведомление о том, что у него нет права на такую операцию [+]
 */



public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}